:root {
  --bleu-de-france: rgb(34, 140, 219);
  --mountain-meadow: rgb(22, 223, 137);
  --dark-slate-gray: rgb(59, 66, 72);
  --ghost-white: rgb(249, 250, 250);
}

.container {
  padding: 2rem;
}

@media all and (min-width: 400px) {
  .container {
    padding: 2rem 6rem;
  }
}

@media all and (min-width: 500px) {
  .container {
    padding: 2rem 8rem;
  }
}

@media all and (min-width: 600px) {
  .container {
    padding: 2rem;
  }
}

@media all and (min-width: 700px) {
  .container {
    padding: 2rem 4rem;
  }
}

@media all and (min-width: 750px) {
  .container {
    padding: 2rem 8rem;
  }
}

@media all and (min-width: 900px) {
  .container {
    padding: 2rem;
  }
}

@media all and (min-width: 1024px) {
  .container {
    padding: 2rem 6rem;
  }
}

@media all and (min-width: 1120px) {
  .container {
    padding: 2rem 8rem;
  }
}

@media all and (min-width: 1288px) {
  .container {
    padding: 2rem 12rem;
  }
}

@media all and (min-width: 1440px) {
  .container {
    padding: 2rem;
  }
}

.container h2 {
  margin-top: 0;
  color: var(--dark-slate-gray);
}

ul {
  display: grid;
}

li {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  transition: transform 300ms ease-in;
  background-color: var(--ghost-white);
  color: var(--dark-slate-gray);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

li:hover {
  transform: scale(1.05);
}

.item-container {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item-container p {
  margin-top: 0;
}

.item-container a {
  display: inline-block;
}